/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

import java.io.*;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.*;
import jpcap.*;
import jpcap.NetworkInterface;



/**
 *
 * @author LENOVO
 */
public class Internet extends javax.swing.JFrame {
static NetworkInterface[] array ;
int t,index=0,count=-1;
JpcapCaptor Cap;
CaptureThread CAPTAIN;
boolean CaptureState=false;

/**
     * Creates new form Internet
     */
    public Internet() {
        initComponents();
    }

    public void SaveData(){
     
        String CaptureData = txt_output.getText();
        try 
        {
            File DATA =new File("CaptureData.txt");
            FileOutputStream DATASTREAM = new FileOutputStream(DATA);
            PrintStream OUT =new PrintStream(DATASTREAM);
            OUT.print(CaptureData);
            OUT.close();
            DATASTREAM.close();
            JOptionPane.showMessageDialog(null,"DATA saved Successfully");
        } catch (Exception ex) {
        JOptionPane.showMessageDialog(null,"File Access Error");
        }
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        txt_output = new javax.swing.JTextArea();
        jPanel1 = new javax.swing.JPanel();
        AD = new javax.swing.JRadioButton();
        RB_Enable = new javax.swing.JRadioButton();
        jRadioButton17 = new javax.swing.JRadioButton();
        HTTP = new javax.swing.JRadioButton();
        LDAP = new javax.swing.JRadioButton();
        FILTER = new javax.swing.JButton();
        IMAPS = new javax.swing.JRadioButton();
        SQL = new javax.swing.JRadioButton();
        SSH = new javax.swing.JRadioButton();
        SaveCaptureData = new javax.swing.JButton();
        IMAP = new javax.swing.JRadioButton();
        RB_specific = new javax.swing.JRadioButton();
        jLabel1 = new javax.swing.JLabel();
        Samba = new javax.swing.JRadioButton();
        FTP = new javax.swing.JRadioButton();
        jTextField1 = new javax.swing.JTextField();
        b_capture = new javax.swing.JButton();
        NetBios = new javax.swing.JRadioButton();
        DNS = new javax.swing.JRadioButton();
        SMTP = new javax.swing.JRadioButton();
        POP3 = new javax.swing.JRadioButton();
        b_list = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        b_clear = new javax.swing.JButton();
        Port_txt = new javax.swing.JTextField();
        HTTPSSL = new javax.swing.JRadioButton();
        Telnet = new javax.swing.JRadioButton();
        b_select = new javax.swing.JButton();
        b_stop = new javax.swing.JButton();
        txt_select = new javax.swing.JTextField();
        Exit = new javax.swing.JButton();
        jButton4 = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        txt_output.setEditable(false);
        txt_output.setColumns(20);
        txt_output.setRows(5);
        jScrollPane1.setViewportView(txt_output);

        AD.setText("AD (445)");
        AD.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ADActionPerformed(evt);
            }
        });

        RB_Enable.setText("Enable");
        RB_Enable.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RB_EnableActionPerformed(evt);
            }
        });

        jRadioButton17.setText("Disable");

        HTTP.setText("HTTP (80)");
        HTTP.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                HTTPActionPerformed(evt);
            }
        });

        LDAP.setText("LDAP (389)");

        FILTER.setText("FILTER");
        FILTER.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                FILTERActionPerformed(evt);
            }
        });

        IMAPS.setText("IMAPS (993)");
        IMAPS.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                IMAPSActionPerformed(evt);
            }
        });

        SQL.setText("SQL (118)");
        SQL.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SQLActionPerformed(evt);
            }
        });

        SSH.setText("SSH (22)");

        SaveCaptureData.setText("Save");
        SaveCaptureData.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SaveCaptureDataActionPerformed(evt);
            }
        });

        IMAP.setText("IMAP (143)");

        RB_specific.setText("Special port");

        jLabel1.setText("Special Port #");

        Samba.setText("Samba (137)");

        FTP.setText("FTP (20+21)");

        b_capture.setText("Capture");
        b_capture.setEnabled(false);
        b_capture.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                b_captureActionPerformed(evt);
            }
        });

        NetBios.setText("NetBios (139)");

        DNS.setText("DNS (83)");

        SMTP.setText("SMTP (25)");

        POP3.setText("POP 3 (110)");

        b_list.setText("List");
        b_list.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                b_listActionPerformed(evt);
            }
        });

        jButton2.setText("Reset");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jButton3.setText("help");

        b_clear.setText("Clear");
        b_clear.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                b_clearActionPerformed(evt);
            }
        });

        HTTPSSL.setText("HTTP SSL (433)");
        HTTPSSL.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                HTTPSSLActionPerformed(evt);
            }
        });

        Telnet.setText("Telnet (23)");

        b_select.setText("Select");
        b_select.setEnabled(false);
        b_select.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                b_selectActionPerformed(evt);
            }
        });

        b_stop.setText("Stop");
        b_stop.setEnabled(false);
        b_stop.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                b_stopActionPerformed(evt);
            }
        });

        txt_select.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_selectActionPerformed(evt);
            }
        });

        Exit.setText("Exit");
        Exit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ExitActionPerformed(evt);
            }
        });

        jButton4.setText("Disable All Ports");
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });

        jButton1.setText("INFO");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(Port_txt, javax.swing.GroupLayout.PREFERRED_SIZE, 122, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(FILTER)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addComponent(jButton4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(20, 20, 20))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(RB_Enable)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jRadioButton17)
                        .addGap(41, 41, 41))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 92, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(RB_specific)
                        .addGap(13, 13, 13))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(FTP)
                                    .addComponent(SSH)
                                    .addComponent(Telnet)
                                    .addComponent(SMTP)
                                    .addComponent(POP3)
                                    .addComponent(HTTPSSL)
                                    .addComponent(IMAP))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(SQL)
                                    .addComponent(AD)
                                    .addComponent(Samba)
                                    .addComponent(NetBios)
                                    .addComponent(LDAP)
                                    .addComponent(DNS)
                                    .addComponent(IMAPS)))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(60, 60, 60)
                                .addComponent(HTTP)
                                .addGap(83, 83, 83)))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGap(36, 36, 36)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(SaveCaptureData, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jButton3, javax.swing.GroupLayout.Alignment.TRAILING))
                        .addGap(18, 18, 18)
                        .addComponent(Exit, javax.swing.GroupLayout.PREFERRED_SIZE, 118, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(11, 11, 11)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addComponent(b_stop, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGap(12, 12, 12)
                                .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 96, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jTextField1)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(b_select, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(txt_select))
                                .addGap(18, 18, 18)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(b_list, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(b_clear, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addComponent(b_capture, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(28, 28, 28))))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txt_select, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(b_list, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(b_select)
                    .addComponent(b_clear))
                .addGap(14, 14, 14)
                .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(b_capture, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(b_stop)
                    .addComponent(jButton2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton1)
                .addGap(16, 16, 16)
                .addComponent(HTTP)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(HTTPSSL)
                    .addComponent(IMAPS))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(FTP)
                    .addComponent(DNS))
                .addGap(2, 2, 2)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(SSH)
                    .addComponent(NetBios))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Telnet)
                    .addComponent(Samba))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(SMTP)
                    .addComponent(AD))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(POP3)
                    .addComponent(SQL))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(IMAP)
                    .addComponent(LDAP))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(RB_Enable)
                    .addComponent(jRadioButton17))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(RB_specific)
                    .addComponent(jLabel1))
                .addGap(2, 2, 2)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Port_txt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(FILTER))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 24, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(SaveCaptureData)
                        .addGap(8, 8, 8)
                        .addComponent(jButton3))
                    .addComponent(Exit, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 967, Short.MAX_VALUE)
                .addGap(18, 18, 18)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jScrollPane1)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void b_listActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_b_listActionPerformed

        b_select.setEnabled(true);
   array = JpcapCaptor.getDeviceList();
   String tmp=txt_output.getText();
   if(tmp.equals("")) 
   { txt_output.append("Available Interfaces: \n");

         for (int i=0;  i<array.length ; i++)      
              {
                    NetworkInterfaceAddress [] Int=array[i].addresses; 
                    txt_output.append("Network number  "+i+"\n");
                    txt_output.append("Name          -> " + array[i].name+"\n");  
                    txt_output.append("Description-> " + array[i].description+"\n"); 
                    txt_output.append("Address   ->"+array[i].addresses+"\n");
                    txt_output.append("Mac Address-> "+array[i].mac_address+"\n");
                    txt_output.append("Datalink          -> " + array[i].datalink_name+"\n");
                    txt_output.append("Datalink Description          -> " + array[i].datalink_description+"\n");
                    txt_output.append("IP address     ->"+Int[0].address+"\n");
                    txt_output.append("<--------------------------------------------------------------------------------------------------------------->\n"); 
               count++;
              }
              
         
   }
   else{
       
       JOptionPane.showMessageDialog(this,"Clear Screen First","Error",JOptionPane.ERROR_MESSAGE);
       b_clear.requestFocus();
   }
    }//GEN-LAST:event_b_listActionPerformed

    private void b_clearActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_b_clearActionPerformed

         count=-1;
     txt_output.setText("");
     txt_output.requestFocus();
    }//GEN-LAST:event_b_clearActionPerformed

    private void b_selectActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_b_selectActionPerformed
        try{
        jTextField1.setText("Interface   "+txt_select.getText()+"   Selected");
        t=Integer.parseInt(txt_select.getText());
        if(t>-1 &&t <=count)    
        {
            index=t;
            b_capture.setEnabled(true);
            b_stop.setEnabled(true);
            JOptionPane.showMessageDialog(this,"Network Selected  --:  "+t,"Selected",JOptionPane.INFORMATION_MESSAGE);
            count=-1;
        }
        else{
        JOptionPane.showMessageDialog(this,"present network  "+0+" to "+count,"Error",JOptionPane.ERROR_MESSAGE);
        }
        }
        catch(Exception ex)
                {
                    JOptionPane.showMessageDialog(this,"Somthing went Wrong","Error",JOptionPane.ERROR_MESSAGE);    
                }
        //count=-1;
        
    }//GEN-LAST:event_b_selectActionPerformed

    private void txt_selectActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_selectActionPerformed

    }//GEN-LAST:event_txt_selectActionPerformed

    private void ExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ExitActionPerformed
        System.exit(0);
    }//GEN-LAST:event_ExitActionPerformed

    private void b_captureActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_b_captureActionPerformed
      
        
        txt_output.setText("");
        CaptureState=true;
       CAPTAIN=new CaptureThread()
       {
           public Object Construct()
           {
 
               txt_output.append("\n now capturing interface "+index+"....."+"\n-------------------------------------------------------------------"+"-----------------------\n\n");
               
               try{
             Cap=JpcapCaptor.openDevice(array[index], 65535, false, 20);         
           while(CaptureState)
                   {
                      Cap.processPacket(-1,new PacketContent());
                    }
           Cap.close();
           
         }catch(Exception ex)
         {
             //JOptionPane.showMessageDialog(this,"error");
       System.out.println(ex.getMessage());
          }
         return 0;
       
       }
           public void Finished()
           {
               this.interrupt();
           }

           
           
       };
       CAPTAIN.start();
    }//GEN-LAST:event_b_captureActionPerformed

    private void b_stopActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_b_stopActionPerformed
            CaptureState=false;
            CAPTAIN.Finished();
        
    }//GEN-LAST:event_b_stopActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
            index=-2;
            count=-1;
            
        // TODO add your handling code here:
    }//GEN-LAST:event_jButton2ActionPerformed

    private void HTTPSSLActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_HTTPSSLActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_HTTPSSLActionPerformed

    private void SQLActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SQLActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_SQLActionPerformed

    private void IMAPSActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_IMAPSActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_IMAPSActionPerformed

    private void ADActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ADActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_ADActionPerformed

    private void SaveCaptureDataActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SaveCaptureDataActionPerformed
        
        SaveData();
    }//GEN-LAST:event_SaveCaptureDataActionPerformed

    private void FILTERActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_FILTERActionPerformed
            
        try
        {
            if(RB_Enable.isSelected())
            {
                if(RB_specific.isSelected())
                {
                    String port = Port_txt.getText();
                    Cap.setFilter("Port"+port,true);
                }
                 else if(HTTP.isSelected())
                {
                    Cap.setFilter("Port 389",true);
                }
                else if(HTTPSSL.isSelected())
                {
                    Cap.setFilter("Port 80",true);
                }
                 else if(FTP.isSelected())
                {
                    Cap.setFilter("Port 20+21",true);
                }
                 else if(SSH.isSelected())
                {
                    Cap.setFilter("Port 80",true);
                }
                 else if(Telnet.isSelected())
                {
                    Cap.setFilter("Port 22",true);
                }
                  else if(SMTP.isSelected())
                {
                    Cap.setFilter("Port 118",true);
                }
                 else if(POP3.isSelected())
                {
                    Cap.setFilter("Port 23",true);
                }
                 else if(IMAP.isSelected())
                {
                    Cap.setFilter("Port 25",true);
                } 
                 else if(IMAPS.isSelected())
                {
                    Cap.setFilter("Port 110",true);
                }
                 else if(DNS.isSelected())
                {
                    Cap.setFilter("Port 143",true);
                } 
                 else if(NetBios.isSelected())
                {
                    Cap.setFilter("Port 993",true);
                } 
                 else if(Samba.isSelected())
                {
                    Cap.setFilter("Port 83",true);
                }
                 else if(AD.isSelected())
                {
                    Cap.setFilter("Port 139",true);
                } 
                 else if(SQL.isSelected())
                {
                    Cap.setFilter("Port 137",true);
                }
                 else if(LDAP.isSelected())
                {
                    Cap.setFilter("Port 445",true);
                }
                 else{
                 JOptionPane.showMessageDialog(null,"Filter not selected");
                 }
                
                

                
                
                
            }
        }catch(Exception e)
                {
                    JOptionPane.showMessageDialog(null,"Reset again");
                }
    }//GEN-LAST:event_FILTERActionPerformed

    private void RB_EnableActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RB_EnableActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_RB_EnableActionPerformed

    private void HTTPActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_HTTPActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_HTTPActionPerformed

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        
        HTTPSSL.setSelected(false);
        HTTP.setSelected(false);
        FTP.setSelected(false);
        SSH.setSelected(false);
        POP3.setSelected(false);
        SMTP.setSelected(false);
        IMAP.setSelected(false);
        IMAPS.setSelected(false);
        NetBios.setSelected(false);
        Samba.setSelected(false);
        AD.setSelected(false);
        Telnet.setSelected(false);
        DNS.setSelected(false);
        LDAP.setSelected(false);
        SQL.setSelected(false);
        
    }//GEN-LAST:event_jButton4ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
            NET_INF INFO = new NET_INF();        // TODO add your handling code here:
    }//GEN-LAST:event_jButton1ActionPerformed
               
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Internet.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Internet.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Internet.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Internet.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Internet().setVisible(true);
                    
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JRadioButton AD;
    private javax.swing.JRadioButton DNS;
    private javax.swing.JButton Exit;
    private javax.swing.JButton FILTER;
    private javax.swing.JRadioButton FTP;
    private javax.swing.JRadioButton HTTP;
    private javax.swing.JRadioButton HTTPSSL;
    private javax.swing.JRadioButton IMAP;
    private javax.swing.JRadioButton IMAPS;
    private javax.swing.JRadioButton LDAP;
    private javax.swing.JRadioButton NetBios;
    private javax.swing.JRadioButton POP3;
    private javax.swing.JTextField Port_txt;
    private javax.swing.JRadioButton RB_Enable;
    private javax.swing.JRadioButton RB_specific;
    private javax.swing.JRadioButton SMTP;
    private javax.swing.JRadioButton SQL;
    private javax.swing.JRadioButton SSH;
    private javax.swing.JRadioButton Samba;
    private javax.swing.JButton SaveCaptureData;
    private javax.swing.JRadioButton Telnet;
    private javax.swing.JButton b_capture;
    private javax.swing.JButton b_clear;
    private javax.swing.JButton b_list;
    private javax.swing.JButton b_select;
    private javax.swing.JButton b_stop;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JRadioButton jRadioButton17;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField jTextField1;
    public static javax.swing.JTextArea txt_output;
    private javax.swing.JTextField txt_select;
    // End of variables declaration//GEN-END:variables

}
